<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="flashing ligths to acompany the music" />
  <meta charset="utf-8">
  <title>Lights & Colors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="DeAlb0">
<style>
   @keyframes divany {
        0% { background-color : lightcoral; height:0px;width:0px;left: 50%;top: 50%;}
        1% { background-color : lightcoral; height:70%;width:70%;left: 15%;top: 15%;}
        2% { background-color: aqua;} 
        3% { background-color: green;} 
        4% { background-color: blue;} 
        5% { background-color: red;}
        5.01% { background-color: blue;}
        5.5% { background-color: blue;}
        5.51% { background-color: green;}
        6% { background-color: green;}
        6.01% { background-color: red;}
        6.5% { background-color: red;height:70%;width:70%;left: 15vh;top: 15%; border-width: 0; border-width-left: 35vh; border-width-right: 35vh; }
        8% { background-color: red;height:0%;width:0%;left: 15vh;top: 15%; border-style: solid;border-color:black;border-width: 35vh; border-left-color: blue;border-right-color: blue;}
        8.01% { border-left-color: blue;border-right-color: blue;}
        8.5% { border-left-color: green;border-right-color: green;}
        8.51% { border-left-color: green;border-right-color: green;}
        9% { border-left-color: red;border-right-color:red;border-width: 35vh; }
        9% { border-left-width: 15vh; border-right-width: 15vh; border-top-width: 70vh; border-bottom-width: 70vh; left: 35vh ; top: -20vh}
        9.5% { border-left-color:red;border-right-color:red;} 
        9.51% { border-left-color: blue;border-right-color:blue;} 
        10% { border-left-color: blue;border-right-color:blue;} 
        11.01% { transform: rotate(0deg) }
        12.0% { transform: rotate(720deg) }
        13.0% { transform: rotate(0deg) }
        12% { border-radius: 50% }
        6%,4%,2%,13%,15% { border-radius: 0% }
        5%,3%,14%,16% { border-radius: 100% }
        89% { width, height : 0}
        90% { border-left-width: 15vh; border-right-width: 15vh; border-top-width: 70vh; border-bottom-width: 70vh; left: 35vh ; top: -20vh}
    } 
    div {
        animation: divany 200s infinite 0s;
        width: 70%;
        height: 70%;
        background-color: green;
        position: absolute;
        animation-composition: replace;
        border: 35% solid blue;
    }
    body { background-color: black;}


</style>
<body>
<div></div>
</body>

</html>
